version: 2.1
orbs:
  discord: antonioned/discord@0.1.0

commands:
  setup:
    steps:
    - checkout
    - run:
        name: Update arm machine
        command: |
          sudo apt-get update

jobs:
  build-and-deploy:
    machine:
      image: ubuntu-2204:current
    resource_class: arm.medium
    steps:
    - setup
    - run:
        name: Enable Corepack
        command: corepack enable --install-directory="/home/circleci/bin"
    - run:
        name: Get version from package.json
        command: |
          CURR_VER="$(cat package.json | jq -r .version)"
          echo $CURR_VER
    - run:
        name: Login to GHCR
        command: |
          docker login ghcr.io -u $GH_USER -p $GH_TOKEN
    - run:
        name: Build multiarch docker image and push to GHCR
        command: |
          CURR_VER="$(cat package.json | jq -r .version)"
          docker build -t ghcr.io/simplysynced/artistic-job-tracker:$CURR_VER .
          docker push ghcr.io/simplysynced/artistic-job-tracker:$CURR_VER
    - discord/status:
        fail_only: false
        failure_message: "The build for repo **${CIRCLE_PROJECT_REPONAME}** during the **${CIRCLE_JOB}** job has failed."
        webhook: "${DISCORD_STATUS_WEBHOOK}"
        success_message: "The build for repo **${CIRCLE_PROJECT_REPONAME}** during the **${CIRCLE_JOB}** job has completed successfully."

workflows:
  Build_and_Deploy:
    jobs:
    - build-and-deploy:
        name: Build and Deploy
        context:
        - Github
        - discord
